<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Finance Blog – Money Tips & Investing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #0d6efd;
      color: #fff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav a {
      color: #fff;
      margin: 0 0.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    .language-switch {
      background: #fff;
      color: #0d6efd;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
    }
    main {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #0d6efd;
    }
    footer {
      background: #0d6efd;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .ar { display: none; direction: rtl; text-align: right; }
  </style>
</head>
<body>
  <header>
    <h1>Smart Finance Blog</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="language-switch" onclick="toggleLang()">AR</div>
  </header>

  <main>
    <!-- Home -->
    <section id="home">
      <h2 class="en">Welcome</h2>
      <p class="en">Welcome to Smart Finance Blog – your source for simple money tips, saving strategies, and beginner-friendly investing guides.</p>

      <h2 class="ar">مرحبًا</h2>
      <p class="ar">مرحبًا بك في مدونة سمارت فاينانس – مصدرك الأول للحصول على نصائح مالية بسيطة، استراتيجيات الادخار، ودروس استثمارية سهلة للمبتدئين.</p>
    </section>

    <!-- About -->
    <section id="about">
      <h2 class="en">About Us</h2>
      <p class="en">Smart Finance Blog is an educational website dedicated to helping people manage money better, save smarter, and invest wisely. We are not a financial institution – just a resource for learning and growth.</p>

      <h2 class="ar">من نحن</h2>
      <p class="ar">سمارت فاينانس هو موقع تعليمي يهدف إلى مساعدة الناس على إدارة أموالهم بشكل أفضل، الادخار بذكاء، والاستثمار بحكمة. لسنا مؤسسة مالية، بل مصدر للتعلم والتطوير.</p>
    </section>

    <!-- Blog -->
    <section id="blog">
      <h2 class="en">Blog</h2>
      <article class="en">
        <h3>5 Easy Ways to Save $100 a Month</h3>
        <p>Learn simple tricks to cut expenses and save extra money each month without sacrificing your lifestyle.</p>
      </article>

      <h2 class="ar">المقالات</h2>
      <article class="ar">
        <h3>٥ طرق سهلة لتوفير ١٠٠ دولار شهريًا</h3>
        <p>تعرف على طرق بسيطة لتقليل النفقات وتوفير المزيد من المال شهريًا دون التأثير على أسلوب حياتك.</p>
      </article>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h2 class="en">Contact</h2>
      <p class="en">Have questions? Reach out to us at: <a href="mailto:info@smartfinanceblog.com">info@smartfinanceblog.com</a></p>

      <h2 class="ar">تواصل معنا</h2>
      <p class="ar">لديك أسئلة؟ تواصل معنا عبر البريد: <a href="mailto:info@smartfinanceblog.com">info@smartfinanceblog.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Smart Finance Blog. All rights reserved.</p>
  </footer>

  <script>
    let currentLang = 'en';
    function toggleLang() {
      currentLang = currentLang === 'en' ? 'ar' : 'en';
      document.querySelectorAll('.en').forEach(el => el.style.display = currentLang === 'en' ? 'block' : 'none');
      document.querySelectorAll('.ar').forEach(el => el.style.display = currentLang === 'ar' ? 'block' : 'none');
      document.querySelector('.language-switch').innerText = currentLang === 'en' ? 'AR' : 'EN';
    }
    // Default: show English
    toggleLang(); toggleLang();
  </script>
</body>
</html>